# Android_Fragment_Transactions

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmenttransactions/: CatFragment.kt  DogFragment.kt  ElephantFragment.kt  LionFragment.kt  MainActivity.kt  SheepFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_cat.xml  fragment_dog.xml  fragment_elephant.xml  fragment_lion.xml  fragment_sheep.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
